# Eldergrove

./: -  CHANGELOG.md  Eldergrove.sln  Eldergrove.slnx  LICENSE.md  README.md  STORY_ENG.md  STORY_ITA.md  Taskfile.yml
src/Eldergrove.Engine.Core/: Eldergrove.Engine.Core.csproj
src/Eldergrove.Engine.Core/Actions/: DummyAction.cs  PlayerMovementAction.cs
src/Eldergrove.Engine.Core/Actions/Base/: AbstractSchedulerAction.cs  TimedAction.cs
src/Eldergrove.Engine.Core/Actions/Npcs/: EntityAttackAction.cs  EntityMovementAction.cs  EntityNpcAttackAction.cs  EntityPerformAction.cs  EntityPickUpAction.cs  EntityPropAttackAction.cs  SearchForAction.cs
src/Eldergrove.Engine.Core/Actions/Player/: EntityMovementAction.cs  EntityPerformAction.cs  PlayerMovementAction.cs
src/Eldergrove.Engine.Core/Actions/Tests/: DummyAction.cs
src/Eldergrove.Engine.Core/Ai/: AiContext.cs
src/Eldergrove.Engine.Core/Attributes/Actions/: KeybindingActionAttribute.cs  SchedulerActionAttribute.cs
src/Eldergrove.Engine.Core/Attributes/DataLoader/: DataLoaderTypeAttribute.cs
src/Eldergrove.Engine.Core/Attributes/Events/: EventToDispatcherAttribute.cs
src/Eldergrove.Engine.Core/Attributes/Generators/: MapGeneratorAttribute.cs
src/Eldergrove.Engine.Core/Attributes/Scripts/: ScriptFunctionAttribute.cs  ScriptModuleAttribute.cs
src/Eldergrove.Engine.Core/Attributes/Services/: AutostartServiceAttribute.cs
src/Eldergrove.Engine.Core/Components/: AiComponent.cs  DestroyComponent.cs  DoorComponent.cs  InventoryComponent.cs  ItemsContainerComponent.cs  NpcDieComponent.cs  PlayerFOVController.cs  PropHealthComponent.cs  SkillsComponent.cs  TerrainFOVVisibilityHandler.cs  TileAnimationComponent.cs  TimedRemoveComponent.cs
src/Eldergrove.Engine.Core/Components/Ai/: AiComponent.cs
src/Eldergrove.Engine.Core/Components/Common/: InventoryComponent.cs  TileAnimationComponent.cs  TimedRemoveComponent.cs
src/Eldergrove.Engine.Core/Components/Items/: ItemFeaturesComponent.cs
src/Eldergrove.Engine.Core/Components/Npcs/: NpcDieComponent.cs  PlayerFOVController.cs  ShopComponent.cs  SkillsComponent.cs
src/Eldergrove.Engine.Core/Components/Props/: DestroyComponent.cs  DoorComponent.cs  PropHealthComponent.cs
src/Eldergrove.Engine.Core/Components/Terrain/: TerrainFOVVisibilityHandler.cs
src/Eldergrove.Engine.Core/Contexts/: ActionContext.cs  AiContext.cs  ItemFeatureContext.cs
src/Eldergrove.Engine.Core/Data/Action/: ActionResult.cs
src/Eldergrove.Engine.Core/Data/Events/: AddActionToSchedulerEvent.cs  AddVariableBuilderEvent.cs  AddVariableEvent.cs  EngineReadyEvent.cs  GuiPickUpRequestEvent.cs  GuiShowInventoryEvent.cs  LoggerEvent.cs  MapGeneratedEvent.cs  MapStartGenerateEvent.cs  MessageLogEvent.cs  TickEvent.cs
src/Eldergrove.Engine.Core/Data/Game/: FontsConfig.cs  GameConfig.cs  MapGeneratorConfig.cs  PlayerConfig.cs  SchedulerConfig.cs
src/Eldergrove.Engine.Core/Data/Internal/: AutostartServiceData.cs  DataLoaderType.cs  DirectoryConfig.cs  EldergroveOptions.cs  (+7 more)
src/Eldergrove.Engine.Core/Extensions/: AddDataLoaderTypeExtension.cs  AddDefaultJsonSettingsExtension.cs  AddEldergroveServiceExtension.cs  AddEventBusSinkExtension.cs  AddItemFeatureActionExtension.cs  AddKeybindingActionExtension.cs  AddMapGeneratorExtension.cs  AssemblyScanExtension.cs  FabricExtensions.cs  KeyboardExtension.cs  MapExtension.cs  PointExtension.cs  RandomExtension.cs  RegisterScriptClassExtension.cs  RegisterTypedListMethodEx.cs  StringExtensions.cs  TranslateExtension.cs
src/Eldergrove.Engine.Core/GameObject/: ItemGameObject.cs  NpcGameObject.cs  PlayerGameObject.cs  PlayerStartGameObject.cs  PortalPropGameObject.cs  PropGameObject.cs  TerrainGameObject.cs
src/Eldergrove.Engine.Core/Generators/: ContainerMapGenerator.cs  DungeonMapGenerator.cs  RoomMapGenerator.cs
src/Eldergrove.Engine.Core/Interfaces/: IDataLoaderService.cs
src/Eldergrove.Engine.Core/KeybindingActions/: PlayerExecuteSearch.cs  PlayerInventory.cs  PlayerMoveDown.cs  PlayerMoveKeyAction.cs  PlayerMoveLeft.cs  PlayerMoveRight.cs  PlayerMoveUp.cs  PlayerPickup.cs
src/Eldergrove.Engine.Core/Manager/: EldergroveEngine.cs
src/Eldergrove.Engine.Core/Maps/: GameMap.cs
src/Eldergrove.Engine.Core/ScriptsModules/: ActionCommandModule.cs  ColorsModule.cs  EngineEventModule.cs  EventsModule.cs  HttpRequestModule.cs  ItemModule.cs  LoggerModule.cs  MapModule.cs  NamesGeneratorModule.cs  NpcModule.cs  PropModule.cs  RandomModule.cs  ScriptModule.cs  TextServiceModule.cs  TileServiceModule.cs  VariablesModule.cs
src/Eldergrove.Engine.Core/Services/: ActionCommandService.cs  ColorService.cs  DataLoaderService.cs  DialogService.cs  EventDispatcherService.cs  ItemService.cs  KeyActionCommandService.cs  KeyKeyActionCommandService.cs  MapGenService.cs  MessageBusService.cs  NameGeneratorService.cs  NpcService.cs  PropService.cs  SchedulerService.cs  ScriptEngineService.cs  TextService.cs  TileService.cs  VariableService.cs  VersionService.cs
src/Eldergrove.Engine.Core/Sinks/: EventbusSink.cs
src/Eldergrove.Engine.Core/State/: EldergroveState.cs
src/Eldergrove.Engine.Core/Types/: ActionResultType.cs  BarPositionType.cs  DirectoryType.cs  MapGeneratorType.cs  MapLayerType.cs  MapPlacementStrategyType.cs  MessageLogType.cs  NpcAlignmentType.cs  RotationAngleType.cs
src/Eldergrove.Engine.Core/Utils/: AssemblyUtils.cs  CSharpJsConverterUtils.cs  ColorUtils.cs  DirectoriesUtils.cs  HeaderUtils.cs  JsonUtils.cs  KeybindingParser.cs  RandomUtils.cs  ScriptUtils.cs  ViewportUtils.cs
src/Eldergrove.Gui/: Eldergrove.Gui.csproj  Program.cs
src/Eldergrove.Gui/Fonts/: Tangaria32.font
src/Eldergrove.Ui.Core/: Eldergrove.Ui.Core.csproj
src/Eldergrove.Ui.Core/Controls/: BarControl.cs  IconListBox.cs  InventoryPanel.cs  LoadingPanel.cs  LoggerPanel.cs  MessageLogControl.cs  PickUpControl.cs  SideControl.cs  TextControl.cs
src/Eldergrove.Ui.Core/Interfaces/: IBarService.cs
src/Eldergrove.Ui.Core/Screens/: GameObject.cs  MainScreen.cs
src/Eldergrove.Ui.Core/Services/: BarService.cs
src/Eldergrove.Ui.Core/Surfaces/: LoggerPanel.cs
(+139 files in other folders)
