<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.2.0-alpha.3</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SadConsole" Version="10.4.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Eldergrove.Engine.Core\Eldergrove.Engine.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services\" />
    </ItemGroup>

</Project>
