<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.3.0-alpha.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Fody" Version="6.8.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
        <PackageReference Include="SadConsole" Version="10.4.2" />
      
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Eldergrove.Engine.Core\Eldergrove.Engine.Core.csproj"/>
    </ItemGroup>

</Project>
