<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.3.0-alpha.0</Version>
    </PropertyGroup>


    <ItemGroup>
        <None Include="Fonts\**" LinkBase="Fonts\" CopyToOutputDirectory="Always" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.2.1105" />
        <PackageReference Include="SadConsole.Host.MonoGame" Version="10.4.1" />
        <PackageReference Include="TheSadRogue.Integration" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Eldergrove.Engine.Core\Eldergrove.Engine.Core.csproj" />
      <ProjectReference Include="..\Eldergrove.Ui.Core\Eldergrove.Ui.Core.csproj" />
    </ItemGroup>

</Project>
